policy_module(fecal, 1.100.1)

########################################
#
# Declarations
#

type fecal_t;
type fecal_exec_t;
init_daemon_domain(fecal_t, fecal_exec_t)

permissive fecal_t;

type fecal_initrc_exec_t;
init_script_file(fecal_initrc_exec_t)

type fecal_conf_t;
files_type(fecal_conf_t)

type fecal_var_lib_t;
files_type(fecal_var_lib_t)

type fecal_var_run_t;
files_type(fecal_var_run_t)

type fecal_port_t;
corenet_port(fecal_port_t)

########################################
#
# fecal local policy
#
allow fecal_t self:process { fork };

allow fecal_t self:fifo_file rw_fifo_file_perms;
allow fecal_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(fecal_t, fecal_conf_t, fecal_conf_t)
manage_files_pattern(fecal_t, fecal_conf_t, fecal_conf_t)

manage_dirs_pattern(fecal_t, fecal_var_lib_t, fecal_var_lib_t)
manage_files_pattern(fecal_t, fecal_var_lib_t, fecal_var_lib_t)
files_var_lib_filetrans(fecal_t, fecal_var_lib_t, { dir file })

manage_dirs_pattern(fecal_t, fecal_var_run_t, fecal_var_run_t)
manage_files_pattern(fecal_t, fecal_var_run_t, fecal_var_run_t)

sysnet_dns_name_resolve(fecal_t)
corenet_all_recvfrom_unlabeled(fecal_t)

allow fecal_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(fecal_t)
corenet_tcp_sendrecv_generic_node(fecal_t)
corenet_tcp_sendrecv_all_ports(fecal_t)
corenet_tcp_bind_generic_node(fecal_t)

gen_require(`
    type fecal_port_t;
')
allow fecal_t fecal_port_t:tcp_socket name_bind;

gen_require(`
    type fecal_port_t;
')
allow fecal_t fecal_port_t:tcp_socket name_connect;

domain_use_interactive_fds(fecal_t)

files_read_etc_files(fecal_t)

miscfiles_read_localization(fecal_t)

sysnet_dns_name_resolve(fecal_t)

allow fecal_t fecal_exec_t:file execute_no_trans;
allow fecal_t self:process setsched;
corecmd_exec_ls(fecal_t)
corenet_tcp_connect_http_port(fecal_t)
dev_read_urand(fecal_t)
fs_getattr_xattr_fs(fecal_t)
kernel_read_system_state(fecal_t)
