
## <summary>policy for fecal</summary>


########################################
## <summary>
##	Transition to fecal.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`fecal_domtrans',`
	gen_require(`
		type fecal_t, fecal_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, fecal_exec_t, fecal_t)
')


########################################
## <summary>
##	Execute fecal server in the fecal domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`fecal_initrc_domtrans',`
	gen_require(`
		type fecal_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, fecal_initrc_exec_t)
')


########################################
## <summary>
##	Search fecal lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`fecal_search_lib',`
	gen_require(`
		type fecal_var_lib_t;
	')

	allow $1 fecal_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read fecal lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`fecal_read_lib_files',`
	gen_require(`
		type fecal_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, fecal_var_lib_t, fecal_var_lib_t)
')

########################################
## <summary>
##	Manage fecal lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`fecal_manage_lib_files',`
	gen_require(`
		type fecal_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, fecal_var_lib_t, fecal_var_lib_t)
')

########################################
## <summary>
##	Manage fecal lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`fecal_manage_lib_dirs',`
	gen_require(`
		type fecal_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, fecal_var_lib_t, fecal_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a fecal environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`fecal_admin',`
	gen_require(`
		type fecal_t;
		type fecal_initrc_exec_t;
		type fecal_var_lib_t;
	')

	allow $1 fecal_t:process { ptrace signal_perms };
	ps_process_pattern($1, fecal_t)

	fecal_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 fecal_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, fecal_var_lib_t)

')

