<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/fecal_af.qm</file>
        <file alias="af_ZA">locale/fecal_af_ZA.qm</file>
        <file alias="ar">locale/fecal_ar.qm</file>
        <file alias="be_BY">locale/fecal_be_BY.qm</file>
        <file alias="bg_BG">locale/fecal_bg_BG.qm</file>
        <file alias="bg">locale/fecal_bg.qm</file>
        <file alias="ca_ES">locale/fecal_ca_ES.qm</file>
        <file alias="ca">locale/fecal_ca.qm</file>
        <file alias="ca@valencia">locale/fecal_ca@valencia.qm</file>
        <file alias="cs">locale/fecal_cs.qm</file>
        <file alias="cy">locale/fecal_cy.qm</file>
        <file alias="da">locale/fecal_da.qm</file>
        <file alias="de">locale/fecal_de.qm</file>
        <file alias="el_GR">locale/fecal_el_GR.qm</file>
        <file alias="el">locale/fecal_el.qm</file>
        <file alias="en_GB">locale/fecal_en_GB.qm</file>
        <file alias="en">locale/fecal_en.qm</file>
        <file alias="eo">locale/fecal_eo.qm</file>
        <file alias="es_AR">locale/fecal_es_AR.qm</file>
        <file alias="es_CL">locale/fecal_es_CL.qm</file>
        <file alias="es_CO">locale/fecal_es_CO.qm</file>
        <file alias="es_DO">locale/fecal_es_DO.qm</file>
        <file alias="es_ES">locale/fecal_es_ES.qm</file>
        <file alias="es_MX">locale/fecal_es_MX.qm</file>
        <file alias="es">locale/fecal_es.qm</file>
        <file alias="es_UY">locale/fecal_es_UY.qm</file>
        <file alias="es_VE">locale/fecal_es_VE.qm</file>
        <file alias="et_EE">locale/fecal_et_EE.qm</file>
        <file alias="et">locale/fecal_et.qm</file>
        <file alias="eu_ES">locale/fecal_eu_ES.qm</file>
        <file alias="fa_IR">locale/fecal_fa_IR.qm</file>
        <file alias="fa">locale/fecal_fa.qm</file>
        <file alias="fi">locale/fecal_fi.qm</file>
        <file alias="fr_CA">locale/fecal_fr_CA.qm</file>
        <file alias="fr_FR">locale/fecal_fr_FR.qm</file>
        <file alias="fr">locale/fecal_fr.qm</file>
        <file alias="gl">locale/fecal_gl.qm</file>
        <file alias="he">locale/fecal_he.qm</file>
        <file alias="hi_IN">locale/fecal_hi_IN.qm</file>
        <file alias="hr">locale/fecal_hr.qm</file>
        <file alias="hu">locale/fecal_hu.qm</file>
        <file alias="id_ID">locale/fecal_id_ID.qm</file>
        <file alias="it_IT">locale/fecal_it_IT.qm</file>
        <file alias="it">locale/fecal_it.qm</file>
        <file alias="ja">locale/fecal_ja.qm</file>
        <file alias="ka">locale/fecal_ka.qm</file>
        <file alias="kk_KZ">locale/fecal_kk_KZ.qm</file>
        <file alias="ko_KR">locale/fecal_ko_KR.qm</file>
        <file alias="ku_IQ">locale/fecal_ku_IQ.qm</file>
        <file alias="ky">locale/fecal_ky.qm</file>
        <file alias="la">locale/fecal_la.qm</file>
        <file alias="lt">locale/fecal_lt.qm</file>
        <file alias="lv_LV">locale/fecal_lv_LV.qm</file>
        <file alias="mk_MK">locale/fecal_mk_MK.qm</file>
        <file alias="mn">locale/fecal_mn.qm</file>
        <file alias="ms_MY">locale/fecal_ms_MY.qm</file>
        <file alias="nb">locale/fecal_nb.qm</file>
        <file alias="ne">locale/fecal_ne.qm</file>
        <file alias="nl">locale/fecal_nl.qm</file>
        <file alias="pam">locale/fecal_pam.qm</file>
        <file alias="pl">locale/fecal_pl.qm</file>
        <file alias="pt_BR">locale/fecal_pt_BR.qm</file>
        <file alias="pt_PT">locale/fecal_pt_PT.qm</file>
        <file alias="ro_RO">locale/fecal_ro_RO.qm</file>
        <file alias="ro">locale/fecal_ro.qm</file>
        <file alias="ru_RU">locale/fecal_ru_RU.qm</file>
        <file alias="ru">locale/fecal_ru.qm</file>
        <file alias="sk">locale/fecal_sk.qm</file>
        <file alias="sl_SI">locale/fecal_sl_SI.qm</file>
        <file alias="sq">locale/fecal_sq.qm</file>
        <file alias="sr@latin">locale/fecal_sr@latin.qm</file>
        <file alias="sr">locale/fecal_sr.qm</file>
        <file alias="sv">locale/fecal_sv.qm</file>
        <file alias="ta">locale/fecal_ta.qm</file>
        <file alias="th_TH">locale/fecal_th_TH.qm</file>
        <file alias="tr_TR">locale/fecal_tr_TR.qm</file>
        <file alias="tr">locale/fecal_tr.qm</file>
        <file alias="uk">locale/fecal_uk.qm</file>
        <file alias="ur_PK">locale/fecal_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/fecal_uz@Cyrl.qm</file>
        <file alias="vi">locale/fecal_vi.qm</file>
        <file alias="vi_VN">locale/fecal_vi_VN.qm</file>
        <file alias="zh_CN">locale/fecal_zh_CN.qm</file>
        <file alias="zh_HK">locale/fecal_zh_HK.qm</file>
        <file alias="zh">locale/fecal_zh.qm</file>
        <file alias="zh_TW">locale/fecal_zh_TW.qm</file>
    </qresource>
</RCC>
