#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/fecal/.fecal" ]; then
	FECALD_DEFAULT_DATADIR="/var/lib/fecal/.fecal"
else
	FECALD_DEFAULT_DATADIR="/var/lib/fecald"
fi

FECALD_CONFIGFILE=${FECALD_CONFIGFILE:-/etc/fecal/fecal.conf}
FECALD_PIDDIR=${FECALD_PIDDIR:-/var/run/fecald}
FECALD_PIDFILE=${FECALD_PIDFILE:-${FECALD_PIDDIR}/fecald.pid}
FECALD_DATADIR=${FECALD_DATADIR:-${FECALD_DEFAULT_DATADIR}}
FECALD_USER=${FECALD_USER:-${FECAL_USER:-fecal}}
FECALD_GROUP=${FECALD_GROUP:-fecal}
FECALD_BIN=${FECALD_BIN:-/usr/bin/fecald}
FECALD_NICE=${FECALD_NICE:-${NICELEVEL:-0}}
FECALD_OPTS="${FECALD_OPTS:-${FECAL_OPTS}}"

name="Fecal E.coli Daemon"
description="Raven cryptocurrency P2P network daemon"

command="/usr/bin/fecald"
command_args="-pid=\"${FECALD_PIDFILE}\" \
		-conf=\"${FECALD_CONFIGFILE}\" \
		-datadir=\"${FECALD_DATADIR}\" \
		-daemon \
		${FECALD_OPTS}"

required_files="${FECALD_CONFIGFILE}"
start_stop_daemon_args="-u ${FECALD_USER} \
			-N ${FECALD_NICE} -w 2000"
pidfile="${FECALD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${FECALD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${FECALD_USER}:${FECALD_GROUP}" \
	"${FECALD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${FECALD_USER}:${FECALD_GROUP}" \
	"${FECALD_PIDDIR}"

	checkpath -f \
	-o ${FECALD_USER}:${FECALD_GROUP} \
	-m 0660 \
	${FECALD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${FECALD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run fecald."
		eerror "The setting must appear in ${FECALD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Raven Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
