#!/bin/bash
#
#  fecald The Fecal E.coli server.
#
#
# chkconfig: 345 80 20
# description: fecald
# processname: fecald
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/fecald, see below
if [ -f /etc/sysconfig/fecald ]; then
        . /etc/sysconfig/fecald
fi

RETVAL=0

prog=fecald
# you can override the lockfile via FECALD_LOCKFILE in /etc/sysconfig/fecald
lockfile=${FECALD_LOCKFILE-/var/lock/subsys/fecald}

# fecald defaults to /usr/bin/fecald, override with FECALD_BIN
fecald=${FECALD_BIN-/usr/bin/fecald}

# fecald opts default to -disablewallet, override with FECALD_OPTS
fecald_opts=${FECALD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $fecald $fecald_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
