description "Fecal E.coli Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env FECALD_BIN="/usr/bin/fecald"
env FECALD_USER="fecal"
env FECALD_GROUP="fecal"
env FECALD_PIDDIR="/var/run/fecald"
# upstart can't handle variables constructed with other variables
env FECALD_PIDFILE="/var/run/fecald/fecald.pid"
env FECALD_CONFIGFILE="/etc/fecal/fecal.conf"
env FECALD_DATADIR="/var/lib/fecald"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # fecald will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$FECALD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run fecald."
        echo "The setting must appear in $FECALD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Fecal Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$FECALD_PIDDIR"
    chmod 0755 "$FECALD_PIDDIR"
    chown $FECALD_USER:$FECALD_GROUP "$FECALD_PIDDIR"
    chown $FECALD_USER:$FECALD_GROUP "$FECALD_CONFIGFILE"
    chmod 0660 "$FECALD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$FECALD_PIDFILE" \
    --chuid $FECALD_USER:$FECALD_GROUP \
    --exec "$FECALD_BIN" \
    -- \
    -pid="$FECALD_PIDFILE" \
    -conf="$FECALD_CONFIGFILE" \
    -datadir="$FECALD_DATADIR" \
    -disablewallet \
    -daemon

