# /etc/conf.d/fecald: config file for /etc/init.d/fecald

# Config file location
#FECALD_CONFIGFILE="/etc/fecal/fecal.conf"

# What directory to write pidfile to?  (created and owned by $FECALD_USER)
#FECALD_PIDDIR="/var/run/fecald"

# What filename to give the pidfile
#FECALD_PIDFILE="${FECALD_PIDDIR}/fecald.pid"

# Where to write fecald data (be mindful that the blockchain is large)
#FECALD_DATADIR="/var/lib/fecald"

# User and group to own fecald process
#FECALD_USER="fecal"
#FECALD_GROUP="fecal"

# Path to fecald executable
#FECALD_BIN="/usr/bin/fecald"

# Nice value to run fecald under
#FECALD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#FECALD_OPTS=""

# The timeout in seconds OpenRC will wait for fecald to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
FECALD_SIGTERM_TIMEOUT=60
